# GroupManagement

./: CodingMilitia.PlayBall.GroupManagement.sln
src/CodingMilitia.PlayBall.GroupManagement.Business.Impl/: CodingMilitia.PlayBall.GroupManagement.Business.Impl.csproj
src/CodingMilitia.PlayBall.GroupManagement.Business.Impl/Mapping/: GroupMapping.cs  MappingExtensions.cs
src/CodingMilitia.PlayBall.GroupManagement.Business.Impl/Services/: GroupsService.cs  InMemoryGroupsService.cs
src/CodingMilitia.PlayBall.GroupManagement.Business/Models/: Group.cs
src/CodingMilitia.PlayBall.GroupManagement.Business/Services/: IGroupsService.cs
src/CodingMilitia.PlayBall.GroupManagement.Data/: CodingMilitia.PlayBall.GroupManagement.Data.csproj  GroupManagementDbContext.cs  IGroupManagementDbContext.cs
src/CodingMilitia.PlayBall.GroupManagement.Data/Configurations/: GroupEntityConfiguration.cs
src/CodingMilitia.PlayBall.GroupManagement.Data/Entities/: GroupEntity.cs
src/CodingMilitia.PlayBall.GroupManagement.Data/Migrations/: 20210909183730_InitialCreate.Designer.cs  20210909185605_RowVersion.Designer.cs  20210909185605_RowVersion.cs  20210909220206_ChangeGroupIdentityColumn.Designer.cs  20210909220206_ChangeGroupIdentityColumn.cs  20210910151738_AddGroupDescription.Designer.cs  20210910151738_AddGroupDescription.cs  GroupManagementDbContextModelSnapshot.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/: CodingMilitia.PlayBall.GroupManagement.Web.csproj  Program.cs  Startup.cs  appSettings.json  appsettings.development.json  nlog.config
src/CodingMilitia.PlayBall.GroupManagement.Web/Controllers/: ErrorController.cs  GroupsController.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Demo/: GroupIdGenerator.cs  IGroupIdGenerator.cs  NotRecommendedController.cs  SecretsConfiguration.cs  SomeRootConfiguration.cs  SomeSubRootConfiguration.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Demo/Filters/: DemoActionFilter.cs  DemoActionFilterAttribute.cs  DemoExceptionFilter.cs  DemoExceptionFilterFactory.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Demo/Middlewares/: RequestTimingAdhocMiddleware.cs  RequestTimingFactoryMiddleware.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Filters/: ApiExceptionFilter.cs  DemoExceptionFilter.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/IoC/: AutofacModule.cs  GroupsServiceDecorator.cs  ServiceCollectionExtensions.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Mappings/: GroupMappings.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Models/: GroupViewModel.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Properties/: launchSettings.json
src/CodingMilitia.PlayBall.GroupManagement.Web/StartupHelpers/: DatabaseExtensions.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Views/: _ViewImports.cshtml
src/CodingMilitia.PlayBall.GroupManagement.Web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
src/CodingMilitia.PlayBall.GroupManagement.Web/wwwroot/: test.txt
